# dot-net-goof

./: Dockerfile  app.Dockerfile  catalog-info.yaml  dotNet-goof.csproj  wp.Dockerfile
